MONGO_URI=mongodb://localhost:27017
DB_NAME=secure_file_sharing

JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

EMAIL_SENDER=no-reply@example.com
FRONTEND_URL=http://localhost:3000